<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Urban Geography :: Project Three</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <script src="https://use.typekit.net/bvh2jkv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12735240-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
  body {background-color:black}
  h1   {color:#E31A1C; font-weight: 400; font-size: 30px; line-height: 10px; padding-left: 20%}
  h2   {color:#888888; font-weight: 100; font-size: 20px; font-style: italic; line-height: 20px; padding-left: 20%}
  p {color: white; font-weight: 100; width: 60%; align-content: left; padding-left: 20%; line-height: 25px}
  h3 {color: #ffffff; font-size: 1em; font-weight: 100; line-height: 1px; padding-left: 0%; align-content: left; line-height: 1px}
  h4 {color: #666666; font-weight: 100; width: 60%; align-content: left; padding-left: 20%; line-height: 15px}
  h5 {color: white; font-family: Helvetica, Verdana, Arial, sans-serif;
    font-weight: 100; width: 55%; align-content: left; padding-left: 25%; line-height: 20px;

    }

  a:link {
    color: #d3d9df;
}
  a:visited {
    color: #d3d9df;
}
  a:hover {
    color: #E31A1C;
}
  .site-nav {
    background-color: #000000;
}
  .site-nav .container {
    padding-top: .125em;
    padding-bottom: .125em;
    text-decoration: none;
}
  .site-nav-list {
    list-style: none;
    text-align: center;
    text-decoration: none;
}
  .site-nav-item {
    display: inline;
    text-decoration: none;
}
.site-nav-link {
    border-bottom: none;
    padding: .5em 1.25em;
    font-size: .75em;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}
img {
    width: 60%; align-content: left; padding-left: 20%;
}
  </style>
</head>
<body>
  <header class="site-header" role="banner">
    <nav class="site-nav">
      <div class="container">
        <h3>
        <ul class="site-nav-list">
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com">Blog</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com/category/longform/">Writing</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com/about/">About</a></li>
        </ul>
      </div>
    </nav>
    </header>
<br><br><br>
<h1>Project Three: Description and Images<br></h1>
<br>
<p>
Project three resembles the first two, and continues the practice of creative reading and thick description that we began in Project One, though once again your objectives and analyses change.</p>
<p>Once again, try to describe the shapes and patterns and scales that you see. What stands out? How are different types of histories visible? How can one begin to see economic realities and economic interests in the material of the city that you can now see from the street? How does the street-level view differ from the overhead ones? Can you begin to percieve the existence of different user goups? Different interest groups?</p>
<p>Beyond 300-400 words, the length of these descriptions is up to you. Be creative and think of the assignment as a sort of "urban-view" journal entry. As we move further through the syllabus, you will be encouraged to develop and refine your abilities to read images and landscapes critically. Approach this as a first step.</p>
<p>Bring a printed version of this assignment to class next week.</p>
<br>
<img src="http://crisisofenclosure.com/img/plans/street/aleppo.jpg">
<h2>Hiawatha</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/baghdad.jpg">
<h2>Carl</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/beijing.jpg">
<h2>Matthew</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/berlin.jpg">
<h2>Esme</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/brooklyn.jpg">
<h2>Fatou</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/chicago.jpg">
<h2>Sarah</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/DC.jpg">
<h2>Alexander</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/havana.jpg">
<h2>Erica</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/joburg.jpg">
<h2>Roger</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/lagos.jpg">
<h2>Derek</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/mexico-city.jpg">
<h2>Alan</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/new-delhi.jpg">
<h2>Ronald</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/paris.jpg">
<h2>Erika</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/rio.jpg">
<h2>Brian</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/street/rome.jpg">
<h2>Robert</h2><br><br>
