<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <script src="https://use.typekit.net/bvh2jkv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12735240-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
  body {background-color:black}
  h1   {color:#E31A1C; font-weight: 400; font-size: 30px; line-height: 10px; padding-left: 20%}
  h2   {color:#888888; font-weight: 100; font-size: 20px; font-style: italic; line-height: 20px; padding-left: 20%}
  p {color: white; font-weight: 100; width: 60%; align-content: left; padding-left: 20%; line-height: 25px}
  h3 {color: #ffffff; font-size: 1em; font-weight: 100; line-height: 1px; padding-left: 0%; align-content: left; line-height: 1px}
  h4 {color: #666666; font-weight: 100; width: 60%; align-content: left; padding-left: 20%; line-height: 15px}

  a:link {
    color: #666666;
}
  a:visited {
    color: #666666;
}
  a:hover {
    color: #999999;
}
  .site-nav {
    background-color: #000000;
}
  .site-nav .container {
    padding-top: .125em;
    padding-bottom: .125em;
    text-decoration: none;
}
  .site-nav-list {
    list-style: none;
    text-align: center;
    text-decoration: none;
}
  .site-nav-item {
    display: inline;
    text-decoration: none;
}
.site-nav-link {
    border-bottom: none;
    padding: .5em 1.25em;
    font-size: .75em;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}

  </style>
</head>
<body>
  <header class="site-header" role="banner">
    <nav class="site-nav">
      <div class="container">
        <h3>
        <ul class="site-nav-list">
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com">Blog</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com/category/longform/">Writing</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com/about/">About</a></li>
        </ul>
      </div>
    </nav>
    </header>
<br><br><br>
<h1>Urban Geography<br></h1><h2>GEOG 2600 :: Fall 2016</h2>
<br>
<h4>Schedule:			Wednesdays: 11:20 AM - 1:55 PM</h4>
<h4>Location:			ZEN 203</h4>
<h4>Office:				Mansion 38A</h4>
<h4>Office Hours:			Wednesdays—10:00-11:00</h4>

<hr width=60% color="#333333" width="1px">
<br>
<p><b>Course Description:</b><br>
This course will serve as a geographical introduction to the history, theory, form, and function of cities. In the past decade, the number of people living in cities has surpassed the world’s rural population. Demographers speculate that cities will account for all global population growth over the next fifty years as people continue to leave rural areas for urbanized life.</p>
<p>Our global future, in other words, is an urban future.</p>
<p>Rather than occurring primarily in cities like New York and Paris, most urban changes are happening in the developing world, in places like Lagos, Mumbai, and São Paolo. As sites of economic production, spaces of cultural and artistic expression, and places where inequality is often rendered most visible, cities pose new challenges and offer opportunities for governments, communities and individuals the world over. Our class will employ a number of different vantage points and disciplinary lenses in order to interrogate these exciting and complex urban landscapes.</p>
<p> Over the course of the semester, we'll explore a number of cities, mapped out below:</p>
<center>
  <iframe width="90%" height="650" frameborder="0" src="https://rnisa.carto.com/viz/a5469e3e-6e2c-11e6-a254-0e05a8b3e3d7/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<br><br>
</center>
<br><br>
<p>
